# global messages
welcome=Joroña que joroña

# global labels
login = Joroña que joroña
logout = Joroña que joroña

# html texts
login.notauthorized = Joroña que joroña
login.notauthorizedexplained = Joroña que joroña
login.error = Joroña que joroña
